<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/dragHandle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OZ Bot"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>


    <LinearLayout
        android:id="@+id/cardStatus"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@drawable/bg_dark_card">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Процесс | 22 | 08:00–20:00"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnPauseResume"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:text="Pause"
                android:background="@drawable/bg_start_button"
                android:textColor="@android:color/white"/>

            <Space android:layout_width="8dp" android:layout_height="1dp"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="STOP"
                android:background="@drawable/bg_dark_secondary_button"
                android:textColor="#CCCCCC"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>